# ultimatetest

./: README.md  pom.xml  testng.xml
src/main/java/ultimatetest/: Calculator.java  ExcelUtils.java
src/main/java/utils/: CsvUtils.java  ExcelUtils.java  HttpClientUtils.java
src/main/resources/: data.csv  data.xlsx  log4j2.xml
src/test/java/ultimatetest/: CalculatorTest.java  CsvDataProviderTest.java  ExcelDataProviderTest.java  HttpClientUtilsTest.java
